# Mobile-Development

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/jn/capstoneproject/d_jahit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jn/capstoneproject/d_jahit/: Constanta.kt  DiffCallback.kt  HistoryFragment.kt  Injection.kt  PasswordEditText.kt  ResponseLogin.kt  SearchFragment.kt  SessionImageManager.kt  SessionManager.kt  UserFragment.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/adapter/: ComentAdapter.kt  FirebaseMessageAdapter.kt  HistoryAdapter.kt  ListProductAdapter.kt  ListProductSellerAdapter.kt  ListProducthorizontalAdapter.kt  ListSearchAdapter.kt  SectionsPagerAdapter.kt  UserChatAdapter.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/api/: ApiConfig.kt  ApiService.kt  CommentApi.kt  ImageApi.kt  ProductApi.kt  SearchApi.kt  SellerApi.kt  TransactionApi.kt  UserApi.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/chat/: FirebaseMessageAdapter.kt  Message.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/database/: RepositoryDatabase.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/database/history/: HistoryDao.kt  HistoryDatabase.kt  ProductModel.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/diffcallback/: DiffCallback.kt  DiffCallbackSearch.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/model/: Chat.kt  Message.kt  Repository.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/model/dataresponse/: AddProductResponse.kt  CommentResponse.kt  ImageResponse.kt  ProductResponse.kt  SearchResponse.kt  SellerResponse.kt  StatusLoginResponse.kt  StatusResponse.kt  StatusSellerResponse.kt  TransaksiResponse.kt  UserResponse.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/ui/: CameraActivity.kt  ChatActivity.kt  DetailChat.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/ui/activity/: CameraActivity.kt  ChatActivity.kt  DetailChat.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/ui/fragment/: AddProductFragment.kt  CreateSellerFragment.kt  CreateTokoFragment.kt  DetailProductFragment.kt  DetailProdukFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MapsFragment.kt  ProductSellerFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SignUp.kt  UserFragment.kt
app/src/main/java/com/jn/capstoneproject/d_jahit/viewmodel/: AddProductViewModel.kt  CreateSellerViewmodel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductSellerViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  TransaksiViewModel.kt
app/src/main/res/drawable/: bg_btn_maps.xml  bg_button.xml  bg_button_cancel.xml  bg_cardview.xml  bg_circle.xml  bg_log_out.xml  bg_profile.xml  bg_profile_user.xml  ic_baseline_arrow_back.xml  ic_baseline_chat_24.xml  ic_baseline_favorite_border.xml  ic_baseline_navigate_next.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star.xml  ic_baseline_time.xml  search.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_detail_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_chat.xml  edit_text.xml  fragment_add_product.xml  fragment_create_seller.xml  fragment_create_toko.xml  fragment_detail_product.xml  fragment_detail_produk.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_product_seller.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_sign_up.xml  fragment_user.xml  item_chat.xml  item_coment.xml  item_detail_chat.xml  item_history.xml  item_message_right.xml  item_pakaian.xml  item_pakaian_horizontal.xml  item_product.xml  pop_transaksi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jn/capstoneproject/d_jahit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
