<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createStroreFragment"
            app:destination="@id/createStroreFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_profileFragment_to_productSellerFragment"
            app:destination="@id/productSellerFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/searcFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.SearcFragment"
        android:label="fragment_searc"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="action"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/createStroreFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.CreateSellerFragment"
        android:label="fragment_create_strore"
        tools:layout="@layout/fragment_create_seller" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_createStroreFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="data"
            app:argType="com.jn.capstoneproject.d_jahit.model.dataresponse.ProductsItem"
            />
        <action
            android:id="@+id/action_detailProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <argument
            android:name="data"
            app:argType="string"
            />
        <argument
            android:name="idproduct"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/productSellerFragment"
        android:name="com.jn.capstoneproject.d_jahit.ui.fragment.ProductSellerFragment"
        android:label="fragment_product_seller"
        tools:layout="@layout/fragment_product_seller" >
        <argument
            android:name="data"
            app:argType="string"
            />
        <argument
            android:name="name"
            app:argType="string"
            />
        <argument
            android:name="userId"
            app:argType="string"
            />
        <action
            android:id="@+id/action_productSellerFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productSellerFragment_to_createStroreFragment"
            app:destination="@id/createStroreFragment" />
    </fragment>
</navigation>