<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/banner"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search"
        app:layout_constraintEnd_toStartOf="@+id/btn_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:hint="Search"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_search"
            app:layout_constraintStart_toEndOf="@id/search" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_camera"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintEnd_toStartOf="@+id/btn_chat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="Mau Buat Apa Hari Ini"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <View
        android:id="@+id/vline"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="350dp"
        android:background="#EAE9E9"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vline"
        tools:listitem="@layout/item_pakaian" />
<TextView
    android:id="@+id/tvid"
    android:hint="coba ID "
    android:textSize="18sp"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>