<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CreateSellerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Toko"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        android:layout_marginTop="2dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        />
    <View
        android:id="@+id/vline"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F3F3F3"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/btn_back"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_upload"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/img_ovl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vline" />

        <TextView
        android:id="@+id/tv_name_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Toko"
       style="@style/createstore"
        app:layout_constraintTop_toBottomOf="@id/img_upload"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        />
    <EditText
        android:id="@+id/edt_nama_toko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Masukan Nama Toko"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_name_store"
        app:layout_constraintStart_toStartOf="@id/tv_name_store"
        />
    <View
        android:id="@id/vline2"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#F3F3F3"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/edt_nama_toko"/>
    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Toko"
        style="@style/createstore"
        app:layout_constraintTop_toBottomOf="@id/vline2"
        app:layout_constraintStart_toStartOf="@id/btn_back"

        />
    <EditText
        android:id="@+id/edt_provinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edt_createstore"
        android:hint="Masukan Nama Provinsi"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat"
        app:layout_constraintStart_toStartOf="@id/tv_alamat"/>
    <EditText
        android:id="@+id/edt_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edt_createstore"
        android:hint="Masukan Nama Kota/Kabupaten"
        app:layout_constraintTop_toBottomOf="@id/edt_provinsi"
        app:layout_constraintStart_toStartOf="@id/edt_provinsi"/>

    <EditText
        android:id="@+id/edt_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edt_createstore"
        android:hint="Masukan Nama Jalan"
        app:layout_constraintTop_toBottomOf="@id/edt_city"
        app:layout_constraintStart_toStartOf="@id/edt_city"/>
    <EditText
        android:id="@+id/edt_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edt_createstore"
        android:hint="Masukan Detail Alamat"
        app:layout_constraintTop_toBottomOf="@id/edt_street"
        app:layout_constraintStart_toStartOf="@id/edt_street"/>
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_marginTop="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:context=".ui.fragment.MapsFragment"
        app:layout_constraintTop_toBottomOf="@id/edt_detail"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:id="@+id/img_fullscreen"
        android:src="@drawable/ic_baseline_fullscreen"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/map"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Location Selected"
            android:id="@+id/tv_location"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map"/>


    <View
        android:id="@id/vline3"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#F3F3F3"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/tv_location"/>
    <TextView
        android:id="@+id/tv_kontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/createstore"
        android:text="Kontak"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@id/vline3"
        />
    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edt_createstore"
        android:hint="Nama Lengkap"
        app:layout_constraintTop_toBottomOf="@id/tv_kontak"/>
    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edt_createstore"
        android:hint="Nomer Telpon"
        app:layout_constraintTop_toBottomOf="@id/edt_fullname"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="130dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edt_phone_number"
        android:text="Batal"
        android:textSize="12sp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Save"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/edt_phone_number"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>